###############
## Server Port
###############
ver.port = 9090

spring.mvc.static-path-pattern=/static/**


spring.datasource.url=jdbc:postgresql://localhost:5432/maildb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false